<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Generics - Rock band with tour schedule, information and online store">
    <meta name="keywords" content="band, music, rock, shows, albums, the generics">
    <meta name="author" content="Gustavo Henrique">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thegenerics.com/">
    <meta property="og:title" content="The Generics - Rock Band">
    <meta property="og:description" content="Discover The Generics, tour schedule, information and online store">
    <meta property="og:image" content="img/Band Members.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://thegenerics.com/">
    <meta property="twitter:title" content="The Generics - Rock Band">
    <meta property="twitter:description" content="Discover The Generics, tour schedule, information and online store">
    <meta property="twitter:image" content="img/Band Members.png">
    
    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#e91e63">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="The Generics">
    <link rel="apple-touch-icon" href="img/icons/icon-152x152.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/ticket-buttons.css">
    <link rel="stylesheet" href="css/notifications.css">
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="alternate icon" type="image/png" href="img/favicon.png">
    
    <title>The Generics - Rock Band | Home Page</title>
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">The Generics</a>
            </div>
            
            <button class="mobile-nav-toggle" aria-expanded="false" aria-controls="main-nav" aria-label="Navigation menu">
                â˜°
            </button>
            
            <nav class="main-nav" id="main-nav" role="navigation" aria-label="Main menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="store.html" class="nav-link">Store</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1 class="band-name">The Generics</h1>
            <p class="hero-subtitle">The best rock band of our time</p>
            <div class="hero-buttons">
                <a href="#tours" class="btn btn-primary btn-lg">View Tour Schedule</a>
                <a href="store.html" class="btn btn-outline btn-lg">Visit Store</a>
            </div>
        </div>
    </section>
    
    <!-- Main Content -->
    <main id="main-content">
        <!-- Tours Section -->
        <section id="tours" class="section tours-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Tour Schedule</h2>
                </div>
                
                <table class="tour-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>City</th>
                            <th>Venue</th>
                            <th>Tickets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tour-date" data-label="Date">
                                <time datetime="2023-07-16">16 JUL</time>
                            </td>
                            <td class="tour-city" data-label="City">DETROIT, MI</td>
                            <td class="tour-venue" data-label="Venue">DTE ENERGY MUSIC THEATRE</td>
                            <td class="tour-btn" data-label="Tickets">
                                <button type="button" class="btn btn-primary" aria-label="Buy tickets for the show in Detroit">Buy Tickets</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tour-date" data-label="Date">
                                <time datetime="2023-07-19">19 JUL</time>
                            </td>
                            <td class="tour-city" data-label="City">TORONTO, ON</td>
                            <td class="tour-venue" data-label="Venue">BUDWEISER STAGE</td>
                            <td class="tour-btn" data-label="Tickets">
                                <button type="button" class="btn btn-primary" aria-label="Buy tickets for the show in Toronto">Buy Tickets</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tour-date" data-label="Date">
                                <time datetime="2023-07-22">22 JUL</time>
                            </td>
                            <td class="tour-city" data-label="City">BRISTOW, VA</td>
                            <td class="tour-venue" data-label="Venue">JIFFY LUBE LIVE</td>
                            <td class="tour-btn" data-label="Tickets">
                                <button type="button" class="btn btn-primary" aria-label="Buy tickets for the show in Bristow">Buy Tickets</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tour-date" data-label="Date">
                                <time datetime="2023-07-29">29 JUL</time>
                            </td>
                            <td class="tour-city" data-label="City">PHOENIX, AZ</td>
                            <td class="tour-venue" data-label="Venue">AK-CHIN PAVILION</td>
                            <td class="tour-btn" data-label="Tickets">
                                <button type="button" class="btn btn-primary" aria-label="Buy tickets for the show in Phoenix">Buy Tickets</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tour-date" data-label="Date">
                                <time datetime="2023-08-02">02 AUG</time>
                            </td>
                            <td class="tour-city" data-label="City">LAS VEGAS, NV</td>
                            <td class="tour-venue" data-label="Venue">T-MOBILE ARENA</td>
                            <td class="tour-btn" data-label="Tickets">
                                <button type="button" class="btn btn-primary" aria-label="Buy tickets for the show in Las Vegas">Buy Tickets</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tour-date" data-label="Date">
                                <time datetime="2023-08-07">07 AUG</time>
                            </td>
                            <td class="tour-city" data-label="City">CONCORD, CA</td>
                            <td class="tour-venue" data-label="Venue">CONCORD PAVILION</td>
                            <td class="tour-btn" data-label="Tickets">
                                <button type="button" class="btn btn-primary" aria-label="Buy tickets for the show in Concord">Buy Tickets</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <!-- About Preview Section -->
        <section class="section about-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">About Us</h2>
                </div>
                
                <div class="about-content">
                    <div class="about-image animate-on-scroll">
                        <img src="img/Band Members.png" alt="The four members of The Generics band posing together" width="600" height="400" loading="lazy">
                    </div>
                    
                    <div class="about-text animate-on-scroll">
                        <p>The Generics is a rock band formed in 2015 that quickly gained fans worldwide with their unique sound and energetic performances.</p>
                        <p>Our music combines elements of classic rock with modern influences, creating a sound that is both familiar and innovative.</p>
                        <a href="about.html" class="btn btn-secondary">Learn Our Story</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Music Preview Section -->
        <section id="music" class="section section-dark">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Music</h2>
                </div>
                
                <div class="music-player">
                    <audio id="audio-player" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" preload="none"></audio>
                    <button class="btn btn-play" aria-label="Play music">&#9658;</button>
                    <p class="music-title">Listen to a preview of our new single</p>
                </div>
                
                <div class="music-cta">
                    <a href="store.html" class="btn btn-secondary btn-lg">Buy Our Albums</a>
                </div>
            </div>
        </section>
        
        <!-- Gallery Preview Section -->
        <section class="section gallery-preview-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Gallery</h2>
                    <p class="section-subtitle">Check out photos and videos from our shows and backstage</p>
                </div>
                
                <div class="gallery-preview">
                    <div class="gallery-preview-items">
                        <div class="gallery-preview-item">
                            <img src="img/Album 1.png" alt="Live performance at our concert" loading="lazy">
                        </div>
                        <div class="gallery-preview-item">
                            <img src="img/Album 2.png" alt="Band rehearsal" loading="lazy">
                        </div>
                        <div class="gallery-preview-item">
                            <img src="img/Album 3.png" alt="Backstage at our last show" loading="lazy">
                        </div>
                    </div>
                    
                    <div class="gallery-preview-cta">
                        <a href="gallery.html" class="btn btn-secondary">View Full Gallery</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 class="footer-logo">The Generics</h3>
                    <p class="footer-text">The best rock band of our time, with shows around the world and critically acclaimed albums.</p>
                    <div class="social-links">
                        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Visit our YouTube channel">
                            <img src="img/Youtube Logo.png" alt="YouTube Logo" loading="lazy">
                        </a>
                        <a href="https://spotify.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Listen to our music on Spotify">
                            <img src="img/Spotify Logo.png" alt="Spotify Logo" loading="lazy">
                        </a>
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Facebook">
                            <img src="img/Facebook Logo.png" alt="Facebook Logo" loading="lazy">
                        </a>
                    </div>
                </div>
                
                <div class="footer-nav">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="index.html">Home</a></li>
                        <li class="footer-link"><a href="store.html">Store</a></li>
                        <li class="footer-link"><a href="about.html">About</a></li>
                        <li class="footer-link"><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links">
                        <li class="footer-link">Email: info@thegenerics.com</li>
                        <li class="footer-link">Phone: +1 (555) 243-4678</li>
                        <li class="footer-link">Address: 123 Music Ave, New York, NY</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; 2023 The Generics. All rights reserved. Developed by Gustavo Henrique</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="js/modern-script.js"></script>
    <script type="module" src="js/app.js"></script>
    <script>
        // Register service worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/js/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered with scope:', registration.scope);
                    })
                    .catch(error => {
                        console.error('Service Worker registration failed:', error);
                    });
            });
        }
    </script>
</body>
</html>