<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Generics - Banda de rock com agenda de shows, informações e loja virtual">
    <meta name="keywords" content="banda, música, rock, shows, álbuns, the generics">
    <meta name="author" content="Gustavo Henrique">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thegenerics.com/">
    <meta property="og:title" content="The Generics - Banda de Rock">
    <meta property="og:description" content="Conheça The Generics, agenda de shows, informações e loja virtual">
    <meta property="og:image" content="img/Band Members.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://thegenerics.com/">
    <meta property="twitter:title" content="The Generics - Banda de Rock">
    <meta property="twitter:description" content="Conheça The Generics, agenda de shows, informações e loja virtual">
    <meta property="twitter:image" content="img/Band Members.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/modern-style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="alternate icon" type="image/png" href="img/favicon.png">
    
    <title>The Generics - Banda de Rock | Página Inicial</title>
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Pular para o conteúdo principal</a>
    
    <!-- Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">The Generics</a>
            </div>
            
            <button class="mobile-nav-toggle" aria-expanded="false" aria-controls="main-nav" aria-label="Menu de navegação">
                ☰
            </button>
            
            <nav class="main-nav" id="main-nav" role="navigation" aria-label="Menu principal">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="store.html" class="nav-link">Loja</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">Sobre</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1 class="band-name">The Generics</h1>
            <p class="hero-subtitle">A melhor banda de rock da atualidade</p>
            <div class="hero-buttons">
                <a href="#tours" class="btn btn-primary btn-lg">Ver Agenda de Shows</a>
                <a href="store.html" class="btn btn-outline btn-lg">Visitar Loja</a>
            </div>
        </div>
    </section>
    
    <!-- Main Content -->
    <main id="main-content">
        <!-- Tours Section -->
        <section id="tours" class="section tours-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Agenda de Shows</h2>
                </div>
                
                <table class="tour-table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Cidade</th>
                            <th>Local</th>
                            <th>Ingressos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tour-date" data-label="Data">
                                <time datetime="2023-07-16">16 JUL</time>
                            </td>
                            <td class="tour-city" data-label="Cidade">DETROIT, MI</td>
                            <td class="tour-venue" data-label="Local">DTE ENERGY MUSIC THEATRE</td>
                            <td class="tour-btn" data-label="Ingressos">
                                <button type="button" class="btn btn-primary" aria-label="Comprar ingressos para o show em Detroit">Comprar Ingressos</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tour-date" data-label="Data">
                                <time datetime="2023-07-19">19 JUL</time>
                            </td>
                            <td class="tour-city" data-label="Cidade">TORONTO, ON</td>
                            <td class="tour-venue" data-label="Local">BUDWEISER STAGE</td>
                            <td class="tour-btn" data-label="Ingressos">
                                <button type="button" class="btn btn-primary" aria-label="Comprar ingressos para o show em Toronto">Comprar Ingressos</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tour-date" data-label="Data">
                                <time datetime="2023-07-22">22 JUL</time>
                            </td>
                            <td class="tour-city" data-label="Cidade">BRISTOW, VA</td>
                            <td class="tour-venue" data-label="Local">JIFFY LUBE LIVE</td>
                            <td class="tour-btn" data-label="Ingressos">
                                <button type="button" class="btn btn-primary" aria-label="Comprar ingressos para o show em Bristow">Comprar Ingressos</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tour-date" data-label="Data">
                                <time datetime="2023-07-29">29 JUL</time>
                            </td>
                            <td class="tour-city" data-label="Cidade">PHOENIX, AZ</td>
                            <td class="tour-venue" data-label="Local">AK-CHIN PAVILION</td>
                            <td class="tour-btn" data-label="Ingressos">
                                <button type="button" class="btn btn-primary" aria-label="Comprar ingressos para o show em Phoenix">Comprar Ingressos</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tour-date" data-label="Data">
                                <time datetime="2023-08-02">02 AGO</time>
                            </td>
                            <td class="tour-city" data-label="Cidade">LAS VEGAS, NV</td>
                            <td class="tour-venue" data-label="Local">T-MOBILE ARENA</td>
                            <td class="tour-btn" data-label="Ingressos">
                                <button type="button" class="btn btn-primary" aria-label="Comprar ingressos para o show em Las Vegas">Comprar Ingressos</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tour-date" data-label="Data">
                                <time datetime="2023-08-07">07 AGO</time>
                            </td>
                            <td class="tour-city" data-label="Cidade">CONCORD, CA</td>
                            <td class="tour-venue" data-label="Local">CONCORD PAVILION</td>
                            <td class="tour-btn" data-label="Ingressos">
                                <button type="button" class="btn btn-primary" aria-label="Comprar ingressos para o show em Concord">Comprar Ingressos</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <!-- About Preview Section -->
        <section class="section about-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Sobre Nós</h2>
                </div>
                
                <div class="about-content">
                    <div class="about-image animate-on-scroll">
                        <img src="img/Band Members.png" alt="Os quatro membros da banda The Generics posando juntos" width="600" height="400">
                    </div>
                    
                    <div class="about-text animate-on-scroll">
                        <p>The Generics é uma banda de rock formada em 2015 que rapidamente conquistou fãs em todo o mundo com seu som único e performances energéticas.</p>
                        <p>Nossa música combina elementos de rock clássico com influências modernas, criando um som que é ao mesmo tempo familiar e inovador.</p>
                        <a href="about.html" class="btn btn-secondary">Conheça Nossa História</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Music Preview Section -->
        <section class="section section-dark">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Nossa Música</h2>
                </div>
                
                <div class="music-player">
                    <audio id="audio-player" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" preload="none"></audio>
                    <button class="btn btn-play" aria-label="Reproduzir música">&#9658;</button>
                    <p class="music-title">Ouça uma prévia do nosso novo single</p>
                </div>
                
                <div class="music-cta">
                    <a href="store.html" class="btn btn-secondary btn-lg">Comprar Nossos Álbuns</a>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 class="footer-logo">The Generics</h3>
                    <p class="footer-text">A melhor banda de rock da atualidade, com shows em todo o mundo e álbuns aclamados pela crítica.</p>
                    <div class="social-links">
                        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Visite nosso canal no YouTube">
                            <img src="img/Youtube Logo.png" alt="YouTube Logo">
                        </a>
                        <a href="https://spotify.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Ouça nossas músicas no Spotify">
                            <img src="img/Spotify Logo.png" alt="Spotify Logo">
                        </a>
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Siga-nos no Facebook">
                            <img src="img/Facebook Logo.png" alt="Facebook Logo">
                        </a>
                    </div>
                </div>
                
                <div class="footer-nav">
                    <h4 class="footer-heading">Links Rápidos</h4>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="index.html">Home</a></li>
                        <li class="footer-link"><a href="store.html">Loja</a></li>
                        <li class="footer-link"><a href="about.html">Sobre</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4 class="footer-heading">Contato</h4>
                    <ul class="footer-links">
                        <li class="footer-link">Email: info@thegenerics.com</li>
                        <li class="footer-link">Telefone: (11) 1234-5678</li>
                        <li class="footer-link">Endereço: Av. Paulista, 1000 - São Paulo, SP</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; 2023 The Generics. Todos os direitos reservados. Desenvolvido por Gustavo Henrique</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="js/modern-script.js"></script>
</body>
</html>